[tox]
isolated_build = true
envlist = py311,py312

[gh]
python =
    3.11 = py311,mypy,audit,black,bandit,coverage
    3.12 = py312

[testenv]
skip_install=True
allowlist_externals=
    poetry
commands_pre=
    poetry install --sync --only=main,test --all-extras

[testenv:mypy]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands =
    mypy .

[testenv:audit]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands =
    pip-audit -r requirements.txt

[testenv:xenon]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands =
    xenon -b B -m A -a A

[testenv:coverage]
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:bandit]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands =
    bandit -c pyproject.toml -r

[testenv:black]
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands = black --check .
